<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="openSCADA DocDocDoc HTML Book Renderer v0.2.0.201304231059" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>openSCADA Developer Documentation</title>
<link href="styles/defaults.css" rel="stylesheet">
<link href="styles/content.css" rel="stylesheet">
<link href="prettyprint/prettify.css" rel="stylesheet">
<link href="styles/properties.css" rel="stylesheet">
<script src="prettyprint/run_prettify.js"></script>
</head>
<body>
<div class="tocbox">
<div class="heading toc">Table of contents</div>
<div class="tocentry level_1"><a href="#section_1"><span class="number">1</span><span class="title">Introduction</span></a></div>
<div class="tocentry level_1"><a href="#section_2"><span class="number">2</span><span class="title">Setting up a development environment</span></a></div>
<div class="tocentry level_1"><a href="#section_3"><span class="number">3</span><span class="title">DA – Data Access</span></a></div>
<div class="tocentry level_2"><a href="#section_3.1"><span class="number">3.1</span><span class="title">Client</span></a></div>
<div class="tocentry level_3"><a href="#section_3.1.1"><span class="number">3.1.1</span><span class="title">Creating a new connection</span></a></div>
<div class="tocentry level_3"><a href="#section_3.1.2"><span class="number">3.1.2</span><span class="title">Subscribing to an item</span></a></div>
<div class="tocentry level_4"><a href="#section_3.1.2.1"><span class="number">3.1.2.1</span><span class="title">By change events</span></a></div>
<div class="tocentry level_4"><a href="#section_3.1.2.2"><span class="number">3.1.2.2</span><span class="title">By state changes</span></a></div>
<div class="tocentry level_4"><a href="#section_3.1.2.3"><span class="number">3.1.2.3</span><span class="title">What events to expect</span></a></div>
<div class="tocentry level_3"><a href="#section_3.1.3"><span class="number">3.1.3</span><span class="title">Writing to items</span></a></div>
<div class="tocentry level_2"><a href="#section_3.2"><span class="number">3.2</span><span class="title">Server</span></a></div>
<div class="tocentry level_1"><a href="#section_license"><span class="number">4</span><span class="title">GNU Free Documentation License</span></a></div>
</div>
<div class="bodybox">
<div class="book_title">openSCADA Developer Documentation</div><div class="book_version">1.1.0.20130422173348</div><div class="book_authors">Authors</div><ul class="book_author_list"><li>Jens Reimann (ctron@dentrassi.de)</li></ul><div class="book_copyright">Copyright &copy; 2013</div><p class="book_copyrightMarker">This document is part of the openSCADA project.</p><p class="book_copyrightText">Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled &quot;GNU Free Documentation License&quot;.</p><div id="section_1" class="heading level_1"><span class="number">1</span><span class="title">Introduction</span></div>
<p>
This document describes how to develop for and with openSCADA.
</p>
<p>
Also see the wiki at <a class="link" href="https://openscada.atlassian.net/wiki/">https://openscada.atlassian.net/wiki/</a> for some more information and tutorials.
</p>
<p>
This document assumes that the reader is an experienced Java developer and has some knowledge of the Eclipse IDE and OSGi
development. There are some good resources on the internet to learn about these topics. It is not part of this
documentation.
</p>
<p>
This document mostly describes the development for the whole openSCADA project.
It does not focus on the development with j-Interop, Utgard, DCOM and OPC.
</p>
<p>This documentation is for openSCADA 1.1.</p>
<p>
This is a work in progress, be kind!
</p>
<div id="section_2" class="heading level_1"><span class="number">2</span><span class="title">Setting up a development environment</span></div>
<p>
Some short introduction of how to develop for openSCADA is in the wiki at
<a class="link" href="https://openscada.atlassian.net/wiki/display/OP/HowToDevelop">https://openscada.atlassian.net/wiki/display/OP/HowToDevelop</a>.
It is intended for people who want to run and modify openSCADA in their local IDE.
</p>
<p>
If you want to develop for openSCADA, e.g. create your own application which
processes data coming from openSCADA, or want to create your own driver module
outside of the openSCADA source tree, you may need some sort of <q>binary</q>
setup which only adds the dependencies of openSCADA in a binary form, without the
need to compile openSCADA yourself.
</p>
<p>Again, there are two ways to do this. Depending if you are using
OSGi as runtime environment or not. If you are using OSGi and Eclipse as IDE
you can simply create a new target platform for openSCADA and add the openSCADA
features to this. The recommended P2 repository for this is
<a class="link" href="http://repo.openscada.org/p2/org.openscada/I/1.1.0">http://repo.openscada.org/p2/org.openscada/I/1.1.0</a> where
<q>I</q> and the version <q>1.1.0</q> might need to be replaced
by the build type and version you want. This repository is the composite repository,
linking to all others. 
</p>
<p>Alternatively you can also try the <span class="objectName">openSCADABinaries.target</span>
Target platform from the project <span class="objectName">builder_global</span>
in the <span class="objectName">org.openscada.builder</span> repository.
</p>
<p>If you simply want to create a plain Java application though it might be easier
to skip the OSGi setup and simply add openSCADA and its dependencies <q>manually</q> to your
build setup. Depending on your IDE and development environment it might be good to create
a wrapping project around the openSCADA build artifacts.
</p>
<p>
In order to do so you will need to download the following archives, extract the JAR files from them
and place them into you build setup. Please not that the <q>external</q> project
might contain JAR files that are already in your environment, so you might need to check for duplicate
and maybe conflicting dependencies.
</p>
<table class="dcm_simple"><colgroup>
<col class="dcm_left" />
<col class="dcm_left" />
<col class="dcm_left" />
</colgroup>
<thead><tr>
<th>Repository</th>
<th>Link</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td class="dcm_left">External</td>
<td class="dcm_left"><a class="link" href="http://download.openscada.org/external/I/1.1.0/org.openscada.external.sdk-I.1.1.0.zip">http://download.openscada.org/external/I/1.1.0/org.openscada.external.sdk-I.1.1.0.zip</a></td>
<td class="dcm_left">All external dependencies which are needed by the following openSCADA repositories</td>
</tr>
<tr>
<td class="dcm_left">Aurora</td>
<td class="dcm_left"><a class="link" href="http://download.openscada.org/aurora/I/1.1.0/org.openscada.aurora.sdk-I.1.1.0.zip">http://download.openscada.org/aurora/I/1.1.0/org.openscada.aurora.sdk-I.1.1.0.zip</a></td>
<td class="dcm_left">Core base classes which are technically required by openSCADA but dont' have SCADA functionality</td>
</tr>
<tr>
<td class="dcm_left">Oxygen</td>
<td class="dcm_left"><a class="link" href="http://download.openscada.org/oxygen/I/1.1.0/org.openscada.oxygen.sdk-I.1.1.0.zip">http://download.openscada.org/oxygen/I/1.1.0/org.openscada.oxygen.sdk-I.1.1.0.zip</a></td>
<td class="dcm_left">A summary of communication protocols used by openSCADA, including its internal communication protocols.</td>
</tr>
<tr>
<td class="dcm_left">Atlantis</td>
<td class="dcm_left"><a class="link" href="http://download.openscada.org/atlantis/I/1.1.0/org.openscada.atlantis.sdk-I.1.1.0.zip">http://download.openscada.org/atlantis/I/1.1.0/org.openscada.atlantis.sdk-I.1.1.0.zip</a></td>
<td class="dcm_left">The main SCADA functionalities without the UI components.</td>
</tr>
</tbody>
</table>
<p>
There are two projects which show a setup like this, based on an <q>Ant</q>
build file. See project <span class="objectName">org.openscada.sample.exec1</span>
in the <span class="objectName">org.openscada.documentation</span> project. And the
EPANET simulator in the project
<span class="objectName">org.openscada.contrib.epanet.simulator</span> from the contrib
repository (<span class="objectName">org.openscada.contrib</span>).
</p>
<div id="section_3" class="heading level_1"><span class="number">3</span><span class="title">DA – Data Access</span></div>
<div id="section_3.1" class="heading level_2"><span class="number">3.1</span><span class="title">Client</span></div>
<p>
A the moment there is an example project named
<span class="objectName">org.openscada.da.client.samples</span> in
the atlantis repository which shows the basic use of the client DA interface. 
</p>
<div id="section_3.1.1" class="heading level_3"><span class="number">3.1.1</span><span class="title">Creating a new connection</span></div>
<p>
In order to create a new connection you need to instanciate a new connection
object. This must be of the type <span class="objectName">org.openscada.da.client.Connection</span>.
Depending on the protocol type you have the following choices:
</p>
<table class="dcm_simple"><colgroup>
<col class="dcm_left" />
<col class="dcm_left" />
</colgroup>
<thead><tr>
<th>Protocol Id</th>
<th>Class Name</th>
</tr></thead>
<tbody>
<tr>
<td class="dcm_left">ngp</td>
<td class="dcm_left"><span class="objectName">org.openscada.da.client.ngp.Connection</span></td>
</tr>
<tr>
<td class="dcm_left">net</td>
<td class="dcm_left"><span class="objectName">org.openscada.da.client.net.Connection</span></td>
</tr>
</tbody>
</table>
<p>Alternatively you may use the ConnectionFactory (<span class="objectName">ConnectionFactory</span>)
which can create the right connection type from the URI once you registered the specific driver information.
But like JDBC you will first need to register the available connection classes with a call to <span class="objectName">Class.forName(&quot;...&quot;);</span></p>
<pre class="prettyprint"><code class="language-java">
public void setup () {
	Class.forName ( &quot;org.openscada.da.client.ngp.Connection&quot; );
}
</code></pre>
<p>Once the connection is established you will need to open it. This can be done easily with a call to <span class="objectName">connect</span>.
Yet the connection might get closed due to network erors. So in most cases you will want to open the connection an keep it open, automatically re-opening it when it
got closed. This functionality is provided by the class <span class="objectName">org.openscada.core.client.AutoReconnectController</span> which takes a
connection and tried to re-open it as necessary when you made the call to the <span class="objectName">connect</span> method of the AutoReconnectController instance.</p>
<pre class="prettyprint"><code class="language-java">
public void setup () {
	Class.forName ( &quot;org.openscada.da.client.ngp.Connection&quot; );
	this.connection = ConnectionFactory.create ( &quot;da:ngp://localhost:2101&quot; );
	this.controller = new AutoReconnectController ( this.connection );
	this.controller.connect ();
}
</code></pre>
<p>In order to free the allocated resources from the connection and controller you will need to release these at the end of your program.</p>
<pre class="prettyprint"><code class="language-java">
public void dispose () {
	this.controller.dispose ();
	this.connection.dispose ();
}
</code></pre>
<div id="section_3.1.2" class="heading level_3"><span class="number">3.1.2</span><span class="title">Subscribing to an item</span></div>
<p>You need to subscribe to an item in order to receive data from it. Writing to an item is not depending on a subscribe and will be 
described later.</p>
<p>The first information you will need to know is to which item you want to subscribe. This is the <q>item id</q>.</p>
<p>Each connection only allows one subscriber per item. In many cases though you want multiple subscriptions attached to an item over one connection.
Still, in order to reduce the network traffic and complexity the connection only allows one subscriber per item. In order to perform this
multiplexing of many subscribers over one connection the <span class="objectName">org.openscada.da.client.ItemManagerImpl</span> can provide
this functionality. Although the implemenation can be used directly the interface <span class="objectName">org.openscada.da.client.ItemManager</span>
should be used further on, since in other environments (namely OSGi) connections are not directly created and so are item managers. In these cases
the interface <span class="objectName">org.openscada.da.client.ItemManager</span> has to be used anyway. Creating the item manager is quite easy:</p>
<pre class="prettyprint"><code class="language-java">
public void setup () {
	&hellip;
	this.itemManager = new ItemManagerImpl ( this.connection );
}
</code></pre>
<p>The implemenation of <span class="objectName">ItemManagerImpl</span> does not need to be disposed. It will subscribe to the connection
and also re-subscribe to the connection when the connection state changes to <span class="objectName">BOUND</span>, working together with the
<span class="objectName">AutoReconnectController</span>.</p>
<p>Again there are two ways in received updated from an item subscription.</p>
<div id="section_3.1.2.1" class="heading level_4"><span class="number">3.1.2.1</span><span class="title">By change events</span></div>
<p>
The basic way is to implement the interface <span class="objectName">org.openscada.da.client.ItemUpdateListener</span> which will receive calls
when the item state changes. But note that the interface call will only received calls with the actual changes, based on the last change of the item. So either
one is not interested in the full current state, one keeps track of changes itself or use <span class="objectName">org.openscada.da.client.DataItem</span>
(see next section). 
</p>
<p>The following snippet connects to the item <q>itemId</q> and received events using the listener methods.</p>
<pre class="prettyprint"><code class="language-java">public void setup () {
	&hellip;
	this.itemManager.addItemUpdateListener ( &quot;itemId&quot;, new ItemUpdateListener () {
		public void notifyDataChange ( Variant value, Map&lt;String, Variant&gt; attributes, boolean cache ) {
			&hellip;
		}
		
		public void notifySubscriptionChange ( SubscriptionState subscriptionState, Throwable subscriptionError ) {
			&hellip;
		}
	} );
}</code></pre>
<div id="section_3.1.2.2" class="heading level_4"><span class="number">3.1.2.2</span><span class="title">By state changes</span></div>
<p>
In most cases one is interested in the full state change of an item. Meaning, you want to know when the state changed but still need to full item
information for processing. For this the class <span class="objectName">org.openscada.da.client.DataItem</span> can be used. It subscribes
to an item an receives all changes, and notifies with the full current state, not only the differences. The DataItem implements the java Observable
interface which can be used to receive the change events.
</p>
<p>The value state is stored in the class <span class="objectName">org.openscada.da.client.DataItemValue</span> and can be get
from the DataItem manually using the method <span class="objectName">getSnapshotValue</span>or will be passed to
the <span class="objectName">update</span> method.</p>
<pre class="prettyprint"><code class="language-java">
public void setup () {
	this.item = new DataItem ( &quot;itemId&quot;, this.itemManager );
	this.item.addObserver ( new Observer () {
		public void update(Observable o, Object arg) {
			DataItemValue value = (DataItemValue)arg;
			System.out.println ( &quot;ChangeValue: &quot; + value );
			System.out.println ( &quot;CurrentValue: &quot; + item.getSnapshotValue () );
		}
	} );
}
</code></pre>
<p>
The difference between the two ways is that the <span class="objectName">update</span> method will receive the value that triggered
the change and the <span class="objectName">getSnapshotValue</span> returns the most recent value. Which might be a different value
since another change might be already received and the call to the update method is still on the processing queue.
</p>
<p>In general methods subscribed to items should return as soon as possible since they will block other listeners from receiving events
in the meantime. If you know that your method will block for some time you will need to fork it off in another thread/executor.</p>
<div id="section_3.1.2.3" class="heading level_4"><span class="number">3.1.2.3</span><span class="title">What events to expect</span></div>
<div id="section_3.1.3" class="heading level_3"><span class="number">3.1.3</span><span class="title">Writing to items</span></div>
<p>Writing to items is quite easy. There are two things that can be written on items, the primary value or the additional attributes.
Each type has a dedicated method.
</p>
<p>The following code will write the value <q>100</q> to the item <q>itemId</q>.</p>
<pre class="prettyprint"><code class="language-java">
public void write () {
	this.connection.write ( &quot;itemId&quot;, Variant.valueOf ( 100 ), null, null );
}
</code></pre>
<p>In generall this only sends an a write request to the server. The actual write operation on the server might take some time to complete.
Also it might fail competely. Therefore there is a way to receive events and results of the write process. This can be done using the WriteOperationCallback
(or WriteAttributesOperationCallback). Starting with openSCADA 1.1 there is a new way using Java futures, which is now the preferred way of processing
the asynchronous nature of the write calls.</p>
<pre class="prettyprint"><code class="language-java">
public void write () {
	NotifyFuture&lt;WriteResult&gt; future = this.connection.startWrite ( &quot;itemId&quot;, Variant.valueOf ( 100), null, null );
	future.addListener ( new FutureListener&lt;WriteResult&gt; () {
		public void complete ( Future&lt;WriteResult&gt; future ) {
			try {
				System.out.println ( &quot;Sucecss: &quot; + future.get () );
			}
			catch ( Exception e ) {
				System.err.println ( &quot;Failed:&quot; );
				e.printStackTace ( System.err );
			}
		}
	} );
}
</code></pre>
<p>The <span class="objectName">complete</span> method of the listener will be called once the future has been completed.
If the future was already completed before the <span class="objectName">addListener</span> method is called the listern will
be called from inside the <span class="objectName">addListener</span> method.</p>
<div id="section_3.2" class="heading level_2"><span class="number">3.2</span><span class="title">Server</span></div>
<div id="section_license" class="heading level_1"><span class="number">4</span><span class="title">GNU Free Documentation License</span></div>
<pre>

                GNU Free Documentation License
                 Version 1.3, 3 November 2008


 Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
     &lt;http://fsf.org/&gt;
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

0. PREAMBLE

The purpose of this License is to make a manual, textbook, or other
functional and useful document &quot;free&quot; in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

This License is a kind of &quot;copyleft&quot;, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.


1. APPLICABILITY AND DEFINITIONS

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The &quot;Document&quot;, below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as &quot;you&quot;.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

A &quot;Modified Version&quot; of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A &quot;Secondary Section&quot; is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall
subject (or to related matters) and contains nothing that could fall
directly within that overall subject.  (Thus, if the Document is in
part a textbook of mathematics, a Secondary Section may not explain
any mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The &quot;Invariant Sections&quot; are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

The &quot;Cover Texts&quot; are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

A &quot;Transparent&quot; copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not &quot;Transparent&quot; is called &quot;Opaque&quot;.

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.

The &quot;Title Page&quot; means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, &quot;Title Page&quot; means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

The &quot;publisher&quot; means any person or entity that distributes copies of
the Document to the public.

A section &quot;Entitled XYZ&quot; means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as &quot;Acknowledgements&quot;,
&quot;Dedications&quot;, &quot;Endorsements&quot;, or &quot;History&quot;.)  To &quot;Preserve the Title&quot;
of such a section when you modify the Document means that it remains a
section &quot;Entitled XYZ&quot; according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.

2. VERBATIM COPYING

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no
other conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.


3. COPYING IN QUANTITY

If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to
give them a chance to provide you with an updated version of the
Document.


4. MODIFICATIONS

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

A. Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.
B. List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has fewer than five),
   unless they release you from this requirement.
C. State on the Title page the name of the publisher of the
   Modified Version, as the publisher.
D. Preserve all the copyright notices of the Document.
E. Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.
F. Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.
G. Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.
H. Include an unaltered copy of this License.
I. Preserve the section Entitled &quot;History&quot;, Preserve its Title, and add
   to it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section Entitled &quot;History&quot; in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.
J. Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.  These may be placed in the &quot;History&quot; section.
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.
K. For any section Entitled &quot;Acknowledgements&quot; or &quot;Dedications&quot;,
   Preserve the Title of the section, and preserve in the section all
   the substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.
L. Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.
M. Delete any section Entitled &quot;Endorsements&quot;.  Such a section
   may not be included in the Modified Version.
N. Do not retitle any existing section to be Entitled &quot;Endorsements&quot;
   or to conflict in title with any Invariant Section.
O. Preserve any Warranty Disclaimers.

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section Entitled &quot;Endorsements&quot;, provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.


5. COMBINING DOCUMENTS

You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled &quot;History&quot;
in the various original documents, forming one section Entitled
&quot;History&quot;; likewise combine any sections Entitled &quot;Acknowledgements&quot;,
and any sections Entitled &quot;Dedications&quot;.  You must delete all sections
Entitled &quot;Endorsements&quot;.


6. COLLECTIONS OF DOCUMENTS

You may make a collection consisting of the Document and other
documents released under this License, and replace the individual
copies of this License in the various documents with a single copy
that is included in the collection, provided that you follow the rules
of this License for verbatim copying of each of the documents in all
other respects.

You may extract a single document from such a collection, and
distribute it individually under this License, provided you insert a
copy of this License into the extracted document, and follow this
License in all other respects regarding verbatim copying of that
document.


7. AGGREGATION WITH INDEPENDENT WORKS

A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an &quot;aggregate&quot; if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.


8. TRANSLATION

Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

If a section in the Document is Entitled &quot;Acknowledgements&quot;,
&quot;Dedications&quot;, or &quot;History&quot;, the requirement (section 4) to Preserve
its Title (section 1) will typically require changing the actual
title.


9. TERMINATION

You may not copy, modify, sublicense, or distribute the Document
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense, or distribute it is void, and
will automatically terminate your rights under this License.

However, if you cease all violation of this License, then your license
from a particular copyright holder is reinstated (a) provisionally,
unless and until the copyright holder explicitly and finally
terminates your license, and (b) permanently, if the copyright holder
fails to notify you of the violation by some reasonable means prior to
60 days after the cessation.

Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.

Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, receipt of a copy of some or all of the same material does
not give you any rights to use it.


10. FUTURE REVISIONS OF THIS LICENSE

The Free Software Foundation may publish new, revised versions of the
GNU Free Documentation License from time to time.  Such new versions
will be similar in spirit to the present version, but may differ in
detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License &quot;or any later version&quot; applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.  If the Document
specifies that a proxy can decide which future versions of this
License can be used, that proxy's public statement of acceptance of a
version permanently authorizes you to choose that version for the
Document.

11. RELICENSING

&quot;Massive Multiauthor Collaboration Site&quot; (or &quot;MMC Site&quot;) means any
World Wide Web server that publishes copyrightable works and also
provides prominent facilities for anybody to edit those works.  A
public wiki that anybody can edit is an example of such a server.  A
&quot;Massive Multiauthor Collaboration&quot; (or &quot;MMC&quot;) contained in the site
means any set of copyrightable works thus published on the MMC site.

&quot;CC-BY-SA&quot; means the Creative Commons Attribution-Share Alike 3.0 
license published by Creative Commons Corporation, a not-for-profit 
corporation with a principal place of business in San Francisco, 
California, as well as future copyleft versions of that license 
published by that same organization.

&quot;Incorporate&quot; means to publish or republish a Document, in whole or in 
part, as part of another Document.

An MMC is &quot;eligible for relicensing&quot; if it is licensed under this 
License, and if all works that were first published under this License 
somewhere other than this MMC, and subsequently incorporated in whole or 
in part into the MMC, (1) had no cover texts or invariant sections, and 
(2) were thus incorporated prior to November 1, 2008.

The operator of an MMC Site may republish an MMC contained in the site
under CC-BY-SA on the same site at any time before August 1, 2009,
provided the MMC is eligible for relicensing.</pre>
</div>
</body></html>
